# haiku-detector

./: README.md
count-scanner/: README.md  build.gradle  client.sh  compile.sh  data.json  gradle.properties  micronaut-cli.yml
count-scanner/resources/: data.json
count-scanner/src/main/java/net/codetojoy/: Application.java
count-scanner/src/main/java/net/codetojoy/haiku/: Main.java
count-scanner/src/main/java/net/codetojoy/haiku/common/: Constants.java  Entry.java  Queue.java  Result.java  SimpleArrayQueue.java
count-scanner/src/main/java/net/codetojoy/haiku/consumer/: Consumer.java  ResultTracker.java  SimpleConsumer.java
count-scanner/src/main/java/net/codetojoy/haiku/controller/: ScanCountController.java
count-scanner/src/main/java/net/codetojoy/haiku/producer/: MyRandom.java  Producer.java  SimpleProducer.java
count-scanner/src/main/java/org/peidevs/waro/config/: Config.java  ConfigService.java
count-scanner/src/test/java/net/codetojoy/haiku/common/: SimpleArrayQueueTest.java
count-scanner/src/test/java/net/codetojoy/haiku/consumer/: ResultTrackerTest.java  SimpleConsumerTest.java
pdf-thresher/: build.gradle  client.sh  compile.sh  micronaut-cli.yml  ping.sh  settings.gradle
pdf-thresher/src/main/groovy/net/codetojoy/haiku/: Application.groovy
pdf-thresher/src/main/groovy/net/codetojoy/haiku/controller/: HelloController.groovy
pdf-thresher/src/main/resources/: application.yml
pdf-thresher/src/test/groovy/net/codetojoy/haiku/: PdfthresherSpec.groovy
