
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.codetojoy.haiku.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

installDist.doFirst {
    ant.delete(dir: project.stagingDir)
}

installDist {
    into project.stagingDir
}
